<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout02</title>
</head>
<style>
    body {
        background: red;
    }

    #wrap {
        width: 1000px;
        height: 900px;
        margin: 0 auto;
        color: White;
        font-size: 40px;
        text-align: center;
        text-transform: uppercase;

    }

    #header {
        background: orange;
        width: 1000px;
        height: 100px;
        line-height: 100px;
    }

    #nav {
        background: yellow;
        width: 1000px;
        height: 100px;
        line-height: 100px;

    }

    #side_left {
        background: green;
        width: 300px;
        height: 600px;
        float: left;
        line-height: 600px;

    }

    #side_right {
        background: blue;
        width: 300px;
        height: 600px;
        float: left;
        line-height: 600px;


    }

    #content {
        background: navy;
        width: 400px;
        height: 600px;
        float: left;
        line-height: 600px;


    }


    #footer {
        background: purple;
        width: 1000px;
        height: 100px;
        clear: both;
        line-height: 100px;

    }
</style>

<body>
    <div id="wrap">
        <div id="header">Header</div>
        <div id="nav">Nav</div>
        <div id="side_left">Side_Left</div>
        <div id="content">Contents</div>
        <div id="side_right">Side_Right</div>
        <div id="footer">Footer</div>
    </div>
</body>

</html>