<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout06</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    #wrap {
        color: white;
        font-size: 40px;
        text-align: center;
        text-transform: uppercase;
    }

    #header {
        width: 100%;
        height: 140px;
        background: #2e7d32;
        line-height: 140px;
    }


    #banner {
        width: 100%;
        height: 450px;
        background: #388e3c;
        line-height: 450px;

    }

    #contents {
        width: 100%;
        height: 950px;
        background: #43a047;
        line-height: 950px;

    }

    #footer {
        width: 100%;
        height: 220px;
        background: #4caf50;
        line-height: 220px;

    }

    .container {
        width: 1100px;
        height: inherit;
        margin: 0 auto;
        background: rgba(0, 0, 0, 0.3);
    }
</style>

<body>
    <div id="wrap">
        <div id="header">
            <div class="container">header</div>
        </div>
        <div id="banner">
            <div class="container">banner</div>
        </div>
        <div id="contents">
            <div class="container">contents</div>

        </div>
        <div id="footer">
            <div class="container">footer</div>

        </div>
    </div>

</body>

</html>