<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout07</title>
</head>
<style>
    /* 리셋 */
    * {
        margin: 0;
        padding: 0;
    }

    /* 전체 레이아웃 */
    #wrap {
        font-size: 20px;
        color: #fff;
        text-align: center;
    }

    #header {
        width: 100%;
        height: 140px;
        background: #2e7d32;
    }


    #banner {
        width: 100%;
        height: 450px;
        background: #388e3c;

    }

    #contents {
        width: 100%;
        height: 950px;
        background: #43a047;

    }

    #footer {
        width: 100%;
        height: 220px;
        background: #4caf50;

    }

    /* 가운데 정렬 블록 */
    .container {
        width: 1100px;
        height: inherit;
        margin: 0 auto;
        background: rgba(0, 0, 0, 0.3);
    }



    /* 레이아웃 */
    #header-top {
        width: 100%;
        height: 70px;
        background: #b2ebf2;
        line-height: 70px;
    }

    #header-nav {
        width: 100%;
        height: 70px;
        background: #80deea;
        line-height: 70px;

    }

    #content1 {
        width: 100%;
        height: 90px;
        background-color: #26c6da;
        line-height: 90px;

    }

    #content2 {
        width: 100%;
        height: 480px;
        background-color: #00bcd4;
        line-height: 480px;

    }

    #content3 {
        width: 100%;
        height: 380px;
        background-color: #00acc1;
        line-height: 380px;

    }

    #footer-nav {
        width: 100%;
        height: 60px;
        background-color: #0097a7;
        line-height: 60px;

    }

    #footer-info {
        width: 100%;
        height: 160px;
        background-color: #00838f;
        line-height: 160px;

    }
</style>

<body>
    <div id="wrap">
        <div id="header">
            <div id="header-top">
                <div class="container">header-top</div>
            </div>
            <div id="header-nav">
                <div class="container">header-nav</div>
            </div>
        </div>
        <!-- Header -->

        <div id="banner">
            <div class="container">banner</div>
        </div>
        <!-- banner -->

        <div id="contents">
            <div id="content1">
                <div class="container">content1</div>
            </div>
            <div id="content2">
                <div class="container">content2</div>
            </div>
            <div id="content3">
                <div class="container">content3</div>
            </div>
        </div>
        <!-- contents -->

        <div id="footer">
            <div id="footer-nav">
                <div class="container">footer-nav</div>
            </div>
            <div id="footer-info">
                <div class="container">footer-info</div>
            </div>

        </div>
    </div>

</body>

</html>