<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout05</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    #wrap {
        color: white;
        font-size: 40px;
        text-align: center;
    }

    #header-wrap {
        width: 100%;
        height: 100px;
        background: #ffe0b2;
    }

    #banner-wrap {
        width: 100%;
        height: 300px;
        background: #9e835b;
    }

    #content-wrap {
        width: 100%;
        height: 500px;
        background: #ac8a58;
    }

    #footer-wrap {
        width: 100%;
        height: 100px;
        background: #635033;
    }

    /* ~container 는 가운데 정렬 블록 */


    #header-container {
        width: 1000px;
        height: inherit;
        background: #ef6c00;
        margin: 0 auto;
        line-height: 100px;

    }

    #banner-container {
        width: 1000px;
        height: inherit;
        background: #f57c00;
        margin: 0 auto;
        line-height: 300px;


    }

    #content-container {
        width: 1000px;
        height: inherit;
        background: #fb8c00;
        margin: 0 auto;
        line-height: 500px;

    }

    #footer-container {
        width: 1000px;
        height: inherit;
        background: #ff9800;
        margin: 0 auto;
        line-height: 100px;

    }
</style>

<body>
    <div id="wrap">
        <div id="header-wrap">
            <div id="header-container">HEADER</div>
        </div>
        <div id="banner-wrap">
            <div id="banner-container">banner</div>
        </div>
        <div id="content-wrap">
            <div id="content-container">content</div>
        </div>
        <div id="footer-wrap">
            <div id="footer-container">footer</div>
        </div>
    </div>
</body>

</html>