<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout04</title>
</head>
<style>
    body {
        background: #ffe0b2;
    }

    #wrap {
        width: 1000px;
        height: 900px;
        color: #ffffff;
        text-align: center;
        font-size: 40px;
        text-transform: uppercase;
        margin: 0 auto;
    }

    #header {
        width: 1000px;
        height: 100px;
        background: #ef6c00;
        line-height: 100px;
    }

    #nav {
        width: 1000px;
        height: 100px;
        background: #f57c00;
        line-height: 100px;

    }

    #side {
        width: 300px;
        height: 600px;
        background: #fb8c00;
        float: left;
        line-height: 600px;

    }

    #content_1 {
        width: 700px;
        height: 300px;
        background: #ff9800;
        float: left;
        line-height: 300px;

    }

    #content_2 {
        width: 700px;
        height: 300px;
        background: #ffa726;
        float: left;
        line-height: 300px;

    }

    #footer {
        width: 1000px;
        height: 100px;
        background: #ffb74d;
        clear: both;
        line-height: 100px;

    }
</style>

<body>
    <div id="wrap">
        <div id="header">Heder</div>
        <div id="nav">nav</div>
        <div id="side">side</div>
        <div id="content_1">content_1</div>
        <div id="content_2">content_2</div>
        <div id="footer">footer</div>
    </div>

</body>

</html>