<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout03</title>
</head>
<style>
    body {
        background: #c8e6c9;

    }

    #wrap {
        width: 1000px;
        height: 900px;
        margin: 0 auto;
        text-transform: uppercase;
        color: white;
        font-size: 40px;
        text-align: center;
    }

    #side {
        background: #2e7d32;
        width: 300px;
        height: 900px;
        float: left;
        line-height: 900px;
    }

    #header {
        background: #388e3c;
        width: 700px;
        height: 300px;
        float: left;
        line-height: 300px;

    }

    #content {
        background: #43a047;
        width: 700px;
        height: 300px;
        float: left;
        line-height: 300px;

    }

    #footer {
        background: #4caf50;
        width: 700px;
        height: 300px;
        float: left;
        line-height: 300px;


    }
</style>

<body>
    <div id="wrap">
        <div id="side">side</div>
        <div id="header">header</div>
        <div id="content">content</div>
        <div id="footer">footer</div>
    </div>

</body>

</html>