<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout3-1</title>
    <style>
        #wrap{width: 1200px; margin: 0 auto;}
        *{padding: 0; margin: 0;}
        body{
            background-color: #e0f2f1;
        }
        header{width: 100%; height: 150px; background: #2e7d32;}
        aside{float: left;width: 30%; height: 700px; background: #388e3c;}
        section{float: left; width: 70%; height: 700px; background: #43a047; }
        footer{clear: both;width: 100%; height: 150px; background: #66bb6a;}

        /* 화면 너비 0 - 1200px */
        @media(max-width: 1220px){
            #wrap{width: 95%;}
        }
        /* 화면 너비 0 - 768 */
        @media(max-width: 768px){
            #wrap{width: 95%;}
        }
        /* 화면 너비 0 - 480 */
        @media(max-width: 480px){
            #wrap{width: 100%;}
            header{height: 300px;}
            aside{float: none; height: 300px; width: 100%;}
            section{float: none; height: 300px; width: 100%;}

        }

    </style>
</head>
<body>
    <div id="wrap">
        <header>Header</header>
        <aside>Side</aside>
        <section>Section</section>
        <footer>Footer</footer>
    </div>
    
</body>
</html>