<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout06</title>
    <style>
        *{margin: 0;padding: 0;}
        body{background: #f9fbe7 ;}
        #wrap{width: 1200px; margin: 0 auto;}
        header{width: 100%; height: 100px; background: #f0f4c3 ;}
        nav{width: 100%; height: 300px; background: #e6ee9c;}
        section{overflow: hidden; padding: 5%; width: 90%; background: #dce775;}
        section > div{width: 18%; float: left; height: 170px; background: #827717; margin: 1%; border-radius: 5px;}
        footer{width: 100%; height: 100px; background: #d4e157;}

        /* 화면 너비 0 - 1200px */
        @media(max-width: 1220px){
             #wrap{width: 100%;}
             section > div{width: 23%;}
             section > div:nth-child(5n){display: none;}
        }
        /* 화면 너비 0 - 768px */
        @media(max-width: 768px){
             section > div{width: 31.3333%;}
             section > div:nth-child(5){display: block;}
        }    
        /* 화면 너비 0 - 425 */
        @media(max-width: 425px){
             section > div{width: 48%;}
             section > div:nth-child(5n){display: block;}
        }
        

    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <nav></nav>
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <footer></footer>
    </div>
    
</body>
</html>