<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout4</title>
    <style>
        #wrap{width: 100%; }
        header{width: 100%; height: 150px; background: #ffcc80;}
        nav{float: left; width: 30%; height: 700px; background: #ffb74d;}
        section{float: left; width: 40%; height: 700px; background: #ffa726;}
        article{float: left; width: 30%; height: 700px; background: #ff9800;}
        footer{clear: both; width: 100%; height: 150px; background-color: #fb8c00 ;}
        /* 화면 너비 0 - 1200px */
        @media(max-width: 1220px){
            nav{ width: 40%;}
            section{width: 60%;}
            article{width: 100%; height: 300px;}
        }
            /* 화면 너비 0 - 768 */
        @media(max-width: 768px){
            nav{ width: 100%; height: 300px;}
            section{width: 100%; height: 300px;}
        }
        /* 화면 너비 0 - 480 */
        @media(max-width: 480px){
            header{height: 300px;}
            nav{height: 200px;}
            section{height: 200px;}
        }


    </style>
</head>
<body>
    <div id="wrap">
        <header>Header</header>
        <nav>Nav</nav>
        <section>Section</section>
        <article>Article</article>
        <footer>Footer</footer>
    </div>
    
</body>
</html>