<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout01</title>
    <style>
        #wrap{width: 1000px; margin: 0 auto; font-size: 30px; color:#FFF; text-align: center;} 
        header{width: 1000px; height: 100px; background: #2e7d32; line-height: 100px;}
        nav{width: 1000px; height: 100px;  background: #388e3c; line-height: 100px;}
        aside{float: left; width: 300px; height: 600px; background: #43a047; line-height: 600px;}
        section{float: left; width: 700px; height: 600px; background: #4caf50; line-height: 600px;}
        footer{clear: both; width: 1000px; height: 100px; background: #66bb6a; line-height: 100px;}
    </style>
</head>
<body>
    <div id="wrap">
        <header>Header</header>
        <nav>Nav</nav>
        <aside>side</aside>
        <section>Content</section>
        <footer>Footer</footer>
    </div>
</body>
</html>